# AVACOMERP

./: pom.xml
src/main/java/com/avacom/erp/: AvacomERPApplication.java
src/main/java/com/avacom/erp/config/: SecurityConfig.java
src/main/java/com/avacom/erp/config/security/: PasswordEncoderConfig.java
src/main/java/com/avacom/erp/modules/almacen/controller/: AlmacenPageController.java  CategoriaController.java  CategoriaPageController.java  MovimientoSerialController.java  ProductoController.java  SerialController.java  SerialPageController.java  StockAlmacenController.java
src/main/java/com/avacom/erp/modules/almacen/dto/: ActualizarCategoriaRequest.java  ActualizarProductoRequest.java  ActualizarSerialRequest.java  CategoriaDto.java  CrearCategoriaRequest.java  CrearProductoRequest.java  CrearSerialRequest.java  MovimientoSerialDto.java  MovimientoSerialFiltroRequest.java  ProductoDetalleDto.java  ProductoDto.java  ProductoFiltroRequest.java  SerialDto.java  SerialFiltroRequest.java  StockAlmacenDto.java
src/main/java/com/avacom/erp/modules/almacen/entity/: AlmacenEntity.java  CategoriaEntity.java  MovimientoSerialEntity.java  ProductoEntity.java  SerialEntity.java  StockAlmacenEntity.java
src/main/java/com/avacom/erp/modules/almacen/mapper/: CategoriaMapper.java  MovimientoSerialMapper.java  ProductoMapper.java  SerialMapper.java
src/main/java/com/avacom/erp/modules/almacen/repository/: AlmacenRepository.java  CategoriaRepository.java  MovimientoSerialRepository.java  ProductoRepository.java  SerialRepository.java  StockAlmacenRepository.java
src/main/java/com/avacom/erp/modules/almacen/service/: CategoriaService.java  CategoriaServiceImpl.java  MovimientoSerialService.java  MovimientoSerialServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SerialService.java  SerialServiceImpl.java  StockAlmacenService.java  StockAlmacenServiceImpl.java
src/main/java/com/avacom/erp/modules/almacen/validator/: CategoriaBusinessValidator.java  ProductoBusinessValidator.java  SerialBusinessValidator.java
src/main/java/com/avacom/erp/modules/analitica/controller/: AnaliticaController.java
src/main/java/com/avacom/erp/modules/analitica/dto/: AnaliticaFiltroFechaRequest.java  KpiEntradasSalidasDto.java  KpiInventarioDto.java  KpiServicioTecnicoDto.java  KpiUsuariosActividadDto.java  ResumenGeneralDto.java
src/main/java/com/avacom/erp/modules/analitica/repository/: AnaliticaRepository.java
src/main/java/com/avacom/erp/modules/analitica/service/: AnaliticaService.java  AnaliticaServiceImpl.java
src/main/java/com/avacom/erp/modules/analitica/validator/: AnaliticaFechaValidator.java
src/main/java/com/avacom/erp/modules/archivos/controller/: ArchivoController.java
src/main/java/com/avacom/erp/modules/archivos/dto/: ActualizarEstadoArchivoRequest.java  ArchivoContenidoDto.java  ArchivoDto.java  ArchivoFiltroRequest.java
src/main/java/com/avacom/erp/modules/archivos/entity/: ArchivoEntity.java
src/main/java/com/avacom/erp/modules/archivos/mapper/: ArchivoMapper.java
src/main/java/com/avacom/erp/modules/archivos/repository/: ArchivoRepository.java
src/main/java/com/avacom/erp/modules/archivos/service/: ArchivoService.java  ArchivoServiceImpl.java
src/main/java/com/avacom/erp/modules/archivos/validator/: ArchivoBusinessValidator.java
src/main/java/com/avacom/erp/modules/auditoria/controller/: AuditoriaController.java
src/main/java/com/avacom/erp/modules/auditoria/dto/: AuditoriaDetalleDto.java  AuditoriaEventoDetalleDto.java  AuditoriaEventoDto.java  AuditoriaFiltroRequest.java  RegistrarAuditoriaDetalleRequest.java  RegistrarAuditoriaRequest.java
src/main/java/com/avacom/erp/modules/auditoria/entity/: AuditoriaDetalleEntity.java  AuditoriaEventoEntity.java
src/main/java/com/avacom/erp/modules/auditoria/mapper/: AuditoriaDetalleMapper.java  AuditoriaEventoMapper.java
src/main/java/com/avacom/erp/modules/auditoria/repository/: AuditoriaDetalleRepository.java  AuditoriaEventoRepository.java
src/main/java/com/avacom/erp/modules/auditoria/service/: AuditoriaService.java  AuditoriaServiceImpl.java
src/main/java/com/avacom/erp/modules/auditoria/validator/: AuditoriaBusinessValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/almacen/categorias/: listaCategorias.html
src/main/resources/templates/almacen/productos/: listaProductos.html
src/main/resources/templates/almacen/seriales/: verSeriales.html
src/main/resources/templates/fragments/: layout.html
(+186 files in other folders)
